# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 17:45:36  June 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C7
set_global_assignment -name TOP_LEVEL_ENTITY Counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:36  JUNE 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MISC_FILE "E:/0_EDA_counter/Counter.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_67 -to duan_reg[7]
set_location_assignment PIN_64 -to duan_reg[6]
set_location_assignment PIN_60 -to duan_reg[5]
set_location_assignment PIN_58 -to duan_reg[4]
set_location_assignment PIN_55 -to duan_reg[3]
set_location_assignment PIN_52 -to duan_reg[2]
set_location_assignment PIN_48 -to duan_reg[1]
set_location_assignment PIN_45 -to duan_reg[0]
set_location_assignment PIN_104 -to enable
set_location_assignment PIN_143 -to keyin[3]
set_location_assignment PIN_141 -to keyin[2]
set_location_assignment PIN_137 -to keyin[1]
set_location_assignment PIN_135 -to keyin[0]
set_location_assignment PIN_121 -to keyscan[3]
set_location_assignment PIN_125 -to keyscan[2]
set_location_assignment PIN_129 -to keyscan[1]
set_location_assignment PIN_133 -to keyscan[0]
set_location_assignment PIN_9 -to rst_n
set_location_assignment PIN_96 -to wei_reg[2]
set_location_assignment PIN_99 -to wei_reg[1]
set_location_assignment PIN_101 -to wei_reg[0]
set_location_assignment PIN_142 -to BY
set_location_assignment PIN_139 -to voice_choice_Y[4]
set_location_assignment PIN_136 -to voice_choice_Y[3]
set_location_assignment PIN_134 -to voice_choice_Y[2]
set_location_assignment PIN_132 -to voice_choice_Y[1]
set_location_assignment PIN_126 -to voice_choice_Y[0]
set_global_assignment -name BDF_FILE Counter.bdf
set_global_assignment -name VERILOG_FILE keyscan.v
set_global_assignment -name VERILOG_FILE number_reg.v
set_global_assignment -name VERILOG_FILE sign_reg.v
set_global_assignment -name VERILOG_FILE drive_tube.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE voice_brcst.v
set_global_assignment -name MISC_FILE "F:/10FPGA/¼ÆËãÆ÷/EDA_counter/Counter.dpf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MISC_FILE "C:/Users/QingVincent/Desktop/EDA_counter/Counter.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "C:/Users/QingVincent/Desktop/Calculator_vrlV0.2/Counter.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to keyin
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BY
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MISC_FILE "D:/×ÀÃæ/EDA/Calculator_vrlV0.2/Counter.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE Counter.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE counter.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Counter.vwf
set_global_assignment -name MISC_FILE "D:/×ÀÃæ/1/EDA/Calculator_vrlV0.2/Counter.dpf"